{
  "name": "node-js",
  "version": "1.0.0",
  "description": "belajar nodejs",
  "main": "app.js\u001b[D\u001b[D\u001b[C\u001b[D\u001b[D\u001b[Capp.js",
  "scripts": {
    "fdr": "ls",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rizkia-AS/catatan-node.git"
  },
  "author": "rizkia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rizkia-AS/catatan-node/issues"
  },
  "homepage": "https://github.com/Rizkia-AS/catatan-node#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
